# magnolia-jetty

./: README.md  pom.xml
magnolia-jetty-webapp/: pom.http1.xml  pom.http2.xml  pom.xml
magnolia-jetty-webapp/src/main/jetty-config/: _jetty-http2.xml  jetty-guillaume-1.xml  jetty-guillaume-2.xml  jetty-guillaume-3.xml  jetty-ssl.xml
magnolia-jetty-webapp/src/main/jetty-config/http1/: jetty-ssl.xml
magnolia-jetty-webapp/src/main/jetty-config/http2/: jetty-context.xml  jetty.xml
magnolia-jetty-webapp/src/main/webapp/WEB-INF/: _jetty-web.xml  web.xml
magnolia-jetty-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
