<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.matteopelucco</groupId>
		<artifactId>magnolia-jetty</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>magnolia-jetty-webapp</artifactId>
	<name>${artifactId}: webapp</name>
	<packaging>war</packaging>
	<dependencies>
		<!-- Add your project specific dependencies here: -->

		<!-- Overlay Magnolia Empty Webapp. Alternatively, use the bundled-webapp 
			or the enterprise-webapp. Dependencies versions are already imported by parent, 
			so no need to replicate here. -->

		<!-- <dependency> <groupId>info.magnolia</groupId> <artifactId>magnolia-empty-webapp</artifactId> 
			<type>pom</type> </dependency> <dependency> <groupId>info.magnolia</groupId> 
			<artifactId>magnolia-empty-webapp</artifactId> <type>war</type> </dependency> -->
		<dependency>
			<groupId>info.magnolia.bundle</groupId>
			<artifactId>magnolia-bundled-webapp</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>info.magnolia.bundle</groupId>
			<artifactId>magnolia-bundled-webapp</artifactId>
			<type>war</type>
		</dependency>
		
		<!-- ALPN boot -->
		<dependency>
			<groupId>org.mortbay.jetty.alpn</groupId>
			<artifactId>alpn-boot</artifactId>
			<version>${jetty.alpn.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- exclude jars copied "physically" from the webapp overlay - so we 
						only get those resolved by Maven's dependency management -->
					<dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
				</configuration>
			</plugin>

			<!-- JETTY -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<webAppConfig>
						<contextPath>/magnoliaAuthor</contextPath>
					</webAppConfig>
					
					<!-- this must run on HTTP/2  ::: https://localhost:8443/magnoliaAuthor/demo-project -->
					<!-- ,${project.basedir}/src/main/jetty-config/jetty-http2.xml -->
					<!-- Working settings, but http/1.1 -->
					<jettyXml>${project.basedir}/src/main/jetty-config/jetty.xml,${project.basedir}/src/main/jetty-config/jetty-http.xml,${project.basedir}/src/main/jetty-config/jetty-ssl.xml,${project.basedir}/src/main/jetty-config/jetty-https.xml</jettyXml>
					
					<!-- Guillaume -->
					<!-- ,${project.basedir}/src/main/jetty-config/jetty-guillaume-2.xml,${project.basedir}/src/main/jetty-config/jetty-guillaume-3.xml -->
					<!-- 
					<jettyXml>${project.basedir}/src/main/jetty-config/jetty-guillaume-0.xml, ${project.basedir}/src/main/jetty-config/jetty-guillaume-1.xml</jettyXml>
					-->					
					<jvmArgs>-Xbootclasspath/p:${settings.localRepository}/org/mortbay/jetty/alpn/alpn-boot/${jetty.alpn.version}/alpn-boot-${jetty.alpn.version}.jar</jvmArgs>
				</configuration>
				
				<!-- http2 dependencies -->
				<dependencies>
					<dependency>
						<groupId>org.eclipse.jetty.http2</groupId>
						<artifactId>http2-server</artifactId>
						<version>${jetty.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-alpn-server</artifactId>
						<version>${jetty.version}</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
</project>
