<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.matteopelucco</groupId>
		<artifactId>magnolia-jetty</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>magnolia-jetty-webapp</artifactId>
	<name>${artifactId}: webapp</name>
	<packaging>war</packaging>
	
	<properties>
		<jetty.config>${project.basedir}/src/main/jetty-config/http2</jetty.config>
	</properties>
	
	<dependencies>
		<!-- Add your project specific dependencies here: -->

		<!-- Overlay Magnolia Empty Webapp. Alternatively, use the bundled-webapp 
			or the enterprise-webapp. Dependencies versions are already imported by parent, 
			so no need to replicate here. -->

		<!-- <dependency> <groupId>info.magnolia</groupId> <artifactId>magnolia-empty-webapp</artifactId> 
			<type>pom</type> </dependency> <dependency> <groupId>info.magnolia</groupId> 
			<artifactId>magnolia-empty-webapp</artifactId> <type>war</type> </dependency> --> 
		
		<dependency>
			<groupId>info.magnolia.bundle</groupId>
			<artifactId>magnolia-bundled-webapp</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>info.magnolia.bundle</groupId>
			<artifactId>magnolia-bundled-webapp</artifactId>
			<type>war</type>
		</dependency>
		
		<!-- ALPN boot -->
		<dependency>
			<groupId>org.mortbay.jetty.alpn</groupId>
			<artifactId>alpn-boot</artifactId>
			<version>${jetty.alpn.version}</version>
		</dependency>


		<dependency>
	        <groupId>com.google.inject</groupId>
	        <artifactId>guice</artifactId>
	        <version>3.0</version>
	    </dependency>
	    <dependency>
	        <groupId>com.google.inject.extensions</groupId>
	        <artifactId>guice-servlet</artifactId>
	        <version>3.0</version>
	    </dependency>
    
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- exclude jars copied "physically" from the webapp overlay - so we 
						only get those resolved by Maven's dependency management -->
					<dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
				</configuration>
			</plugin>

			<!-- JETTY -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<webAppConfig>
						<contextPath>/magnoliaAuthor</contextPath>
					</webAppConfig>
					<jettyXml>${jetty.config}/jetty.xml</jettyXml>
					<jvmArgs>-Xbootclasspath/p:${settings.localRepository}/org/mortbay/jetty/alpn/alpn-boot/${jetty.alpn.version}/alpn-boot-${jetty.alpn.version}.jar</jvmArgs>
					<contextXml>${jetty.config}/jetty-context.xml</contextXml>
				</configuration>
				
				<!-- Transitive dependencies -->
				<dependencies>
					<dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>${slf4j.version}</version>
                    </dependency>
					<dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                        <version>${jetty.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty.http2</groupId>
                        <artifactId>http2-server</artifactId>
                        <version>${jetty.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-alpn-server</artifactId>
                        <version>${jetty.version}</version>
                    </dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
</project>